TARGET HOST: 89.43.4.80
Enter the IP address of the host which you want to scan: 89.43.3.80
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-01 07:57 Pacific Standard Time
Nmap scan report for 80.mobinnet.net (89.43.3.80)
Host is up (0.076s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE    SERVICE        VERSION
21/tcp   open     ftp            MikroTik router ftpd 6.43.5
22/tcp   open     ssh            MikroTik RouterOS sshd (protocol 2.0)
23/tcp   open     telnet         Linux telnetd
80/tcp   open     http           MikroTik router config httpd
2000/tcp open     bandwidth-test MikroTik bandwidth-test server
8291/tcp filtered unknown
Service Info: Host: RM07-MOLAVI; OSs: Linux, RouterOS; Device: router; CPE: cpe:/o:mikrotik:routeros, cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 12.45 seconds

====================================================================
TARGET HOST: 89.43.4.74
Enter the IP address of the host which you want to scan: 89.43.3.74
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-01 07:55 Pacific Standard Time
Nmap scan report for 74.mobinnet.net (89.43.3.74)
Host is up (0.067s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE    SERVICE VERSION
80/tcp   open     http
554/tcp  open     rtsp    H264DVR rtspd 1.0
8291/tcp filtered unknown

=====================================================================

TARGET HOST: 89.43.4.5
Enter the IP address of the host which you want to scan: 89.43.4.5
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-01 07:51 Pacific Standard Time
Nmap scan report for 5.mobinnet.net (89.43.4.5)
Host is up (0.049s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE    SERVICE VERSION
8291/tcp filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.96 seconds

========================================================================
TARGET HOST: 89.43.4.14
Enter the IP address of the host which you want to scan: 89.43.4.14
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-01 07:40 Pacific Standard Time
Nmap scan report for 14.mobinnet.net (89.43.4.14)
Host is up (0.042s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE    SERVICE        VERSION
80/tcp   open     http           MikroTik router config httpd
2000/tcp open     bandwidth-test MikroTik bandwidth-test server
8291/tcp filtered unknown
Service Info: OS: RouterOS; Device: router; CPE: cpe:/o:mikrotik:routeros

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 9.69 seconds

=========================================================================
